  ; Set start and end values for section of boundary.
    st_col = 287
    end_col = 544

  ; BEGIN READ IN species AECJ from bcon file
  ;             read in AECJ
                AECJ_bcon = fbcon->AECJ
                east_PM25 = AECJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANO3J
                ANO3J_bcon = fbcon->ANO3J
                east_ANO3J = ANO3J_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANH4J
                ANH4J_bcon = fbcon->ANH4J
                east_ANH4J = ANH4J_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APOCI
                APOCI_bcon = fbcon->APOCI
                east_APOCI   = APOCI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APOCJ
                APOCJ_bcon = fbcon->APOCJ
                east_APOCJ   = APOCJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in AOLGAJ 
                AOLGAJ_bcon = fbcon->AOLGAJ
                east_AOLGAJ = AOLGAJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in AOLGBJ 
                AOLGBJ_bcon = fbcon->AOLGBJ
                east_AOLGBJ = AOLGBJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APNCOMI 
                APNCOMI_bcon = fbcon->APNCOMI
                east_APNCOMI = APNCOMI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APNCOMJ 
                APNCOMJ_bcon = fbcon->APNCOMJ
                east_APNCOMJ = APNCOMJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ASO4I
                ASO4I_bcon = fbcon->ASO4I
                east_ASO4I = ASO4I_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ASO4J
                ASO4J_bcon = fbcon->ASO4J
                east_ASO4J = ASO4J_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANAI
                ANAI_bcon = fbcon->ANAI
                east_ANAI = ANAI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANAJ
                ANAJ_bcon = fbcon->ANAJ
                east_ANAJ = ANAJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ACLI
                ACLI_bcon = fbcon->ACLI
                east_ACLI = ACLI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ACLJ
                ACLJ_bcon = fbcon->ACLJ
                east_ACLJ = ACLJ_bcon(${ihour},:,${st_col}:${end_col})
  ; END READ IN bcon species
