  ; Set start and end values for section of boundary.
    st_col = 832
    end_col = 1089 

  ; BEGIN READ IN species AECJ from bcon file
  ;             read in AECJ
                AECJ_bcon = fbcon->AECJ
                west_PM25 = AECJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANO3J
                ANO3J_bcon = fbcon->ANO3J
                west_ANO3J = ANO3J_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANH4J
                ANH4J_bcon = fbcon->ANH4J
                west_ANH4J = ANH4J_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APOCI
                APOCI_bcon = fbcon->APOCI
                west_APOCI   = APOCI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APOCJ
                APOCJ_bcon = fbcon->APOCJ
                west_APOCJ   = APOCJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in AOLGAJ 
                AOLGAJ_bcon = fbcon->AOLGAJ
                west_AOLGAJ = AOLGAJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in AOLGBJ 
                AOLGBJ_bcon = fbcon->AOLGBJ
                west_AOLGBJ = AOLGBJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APNCOMI 
                APNCOMI_bcon = fbcon->APNCOMI
                west_APNCOMI = APNCOMI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in APNCOMJ 
                APNCOMJ_bcon = fbcon->APNCOMJ
                west_APNCOMJ = APNCOMJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ASO4I
                ASO4I_bcon = fbcon->ASO4I
                west_ASO4I = ASO4I_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ASO4J
                ASO4J_bcon = fbcon->ASO4J
                west_ASO4J = ASO4J_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANAI
                ANAI_bcon = fbcon->ANAI
                west_ANAI = ANAI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ANAJ
                ANAJ_bcon = fbcon->ANAJ
                west_ANAJ = ANAJ_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ACLI
                ACLI_bcon = fbcon->ACLI
                west_ACLI = ACLI_bcon(${ihour},:,${st_col}:${end_col})
  ;
  ;             read in ACLJ
                ACLJ_bcon = fbcon->ACLJ
                west_ACLJ = ACLJ_bcon(${ihour},:,${st_col}:${end_col})
  ; END READ IN bcon species
