#!/bin/csh -f
#
## HEADER ########################################################
#
#  This script sets the dependent i/o directories for SMOKE 
#
# Make sure category-specific speciation is available
if ( $?A_SPC_OVERRIDE ) then
   setenv A_SPC $A_SPC_OVERRIDE
else
   setenv A_SPC $SPC
endif
if ( $?N_SPC_OVERRIDE ) then
   setenv N_SPC $N_SPC_OVERRIDE
else
   setenv N_SPC $SPC
endif
if ( $?B_SPC_OVERRIDE ) then
   setenv B_SPC $B_SPC_OVERRIDE
else
   setenv B_SPC $SPC
endif
if ( $?M_SPC_OVERRIDE ) then
   setenv M_SPC $M_SPC_OVERRIDE
else
   setenv M_SPC $SPC
endif
if ( $?P_SPC_OVERRIDE ) then
   setenv P_SPC $P_SPC_OVERRIDE
else
   setenv P_SPC $SPC
endif

# Now set directories
   setenv REPSCEN  $REPORTS/$SUBSECT/scenario    # Output reports scenario dir
   setenv REPSTAT  $REPORTS/$SUBSECT/static      # Output reports dir
#
   setenv BGDAT    $INVDIR/$SUBSECT              # Raw biogenics inputs
   setenv ARDAT    $INVDIR/$SUBSECT              # area data path
   setenv NRDAT    $INVDIR/$SUBSECT              # nonroad mobile data path
   setenv MBDAT    $INVDIR/$SUBSECT              # on-road mobile data path
   setenv PTDAT    $INVDIR/$SUBSECT              # point data path
#
   setenv SCENARIO $INTERMED/$SECTOR/$SUBSECT/scenario # Scen-spec daily data
   setenv STATIC   $INTERMED/$SECTOR/$SUBSECT/static   # Scen-spec static data
   setenv BASSCN   $INTERMED/$SECTOR/$SUBSECT/scenario # Episode-specific daily data
   setenv BASDIR   $INTERMED/$SECTOR/$SUBSECT/static   # Episode-specific static data
#
   setenv SMK_TMPDIR   $STATIC/tmp
   setenv SMK_METPATH  $STATIC/m6met
   setenv SMK_SPDPATH  $STATIC/m6spd
   setenv SMK_M6PATH   $STATIC/m6
   setenv SMK_EMISPATH $STATIC/m6emfac
#
   setenv A_OUT    $OUTPUT/$A_SPC   # Area output
   setenv N_OUT    $OUTPUT/$N_SPC   # Nonroad output
   setenv B_OUT    $OUTPUT/$B_SPC   # Biogenics output
   setenv M_OUT    $OUTPUT/$M_SPC   # Mobile output
   setenv P_OUT    $OUTPUT/$P_SPC   # Point output
   setenv OUTPUT   $OUTPUT/merge    # Scen-spec output data
#
   setenv SCRIPTS  $SMKROOT/scripts            # smoke scripts
   setenv INC      $SMKROOT/src/inc            # source code for include files 
   setenv BG_SRC   $SMKROOT/src/biog           # source code for biogenics
   setenv CL_SRC   $SMKROOT/src/cntlmat        # source code for controls
   setenv EL_SRC   $SMKROOT/src/lib            # source code for lib routines
   setenv GD_SRC   $SMKROOT/src/grdmat         # source code for gridding
   setenv IV_SRC   $SMKROOT/src/smkinven       # source code for inven import
   setenv MB_SRC   $SMKROOT/src/mobile         # source code for mobile
   setenv MD_SRC   $SMKROOT/src/emmod          # source code for modules
   setenv MG_SRC   $SMKROOT/src/smkmerge       # source code for merge prgms
   setenv PT_SRC   $SMKROOT/src/point          # source code for point
   setenv QA_SRC   $SMKROOT/src/emqa           # source code for qa prgms
   setenv SP_SRC   $SMKROOT/src/spcmat         # source code for speciation
   setenv TM_SRC   $SMKROOT/src/temporal       # source code for temporal  
   setenv UT_SRC   $SMKROOT/src/emutil         # source code for utility prgms
   setenv M5_SRC   $SMKROOT/src/mo5b           # source code for Mobile5b
   setenv M6_SRC   $SMKROOT/src/mo6            # source code for Mobile6.2
   setenv MV_SRC   $SMKROOT/src/movesmrg       # source code for MOVES merge prgm
   setenv LOGS     $INTERMED/$SECTOR/$SUBSECT/log                # log files
