netcdf bcon_mz4_20170810 {
dimensions:
	TSTEP = UNLIMITED ; // (25 currently)
	DATE-TIME = 2 ;
	LAY = 37 ;
	VAR = 71 ;
	PERIM = 1090 ;
variables:
	int TFLAG(TSTEP, VAR, DATE-TIME) ;
		TFLAG:units = "<YYYYDDD,HHMMSS>" ;
		TFLAG:long_name = "TFLAG           " ;
		TFLAG:var_desc = "Timestep-valid flags:  (1) YYYYDDD or (2) HHMMSS                                " ;
	float BIGALD(TSTEP, LAY, PERIM) ;
		BIGALD:long_name = "BIGALD          " ;
		BIGALD:units = "VMR             " ;
		BIGALD:var_desc = "BIGALD                                                                          " ;
	float BIGALK(TSTEP, LAY, PERIM) ;
		BIGALK:long_name = "BIGALK          " ;
		BIGALK:units = "VMR             " ;
		BIGALK:var_desc = "BIGALK                                                                          " ;
	float BIGENE(TSTEP, LAY, PERIM) ;
		BIGENE:long_name = "BIGENE          " ;
		BIGENE:units = "VMR             " ;
		BIGENE:var_desc = "BIGENE                                                                          " ;
	float C10H16(TSTEP, LAY, PERIM) ;
		C10H16:long_name = "C10H16          " ;
		C10H16:units = "VMR             " ;
		C10H16:var_desc = "C10H16                                                                          " ;
	float C2H4(TSTEP, LAY, PERIM) ;
		C2H4:long_name = "C2H4            " ;
		C2H4:units = "VMR             " ;
		C2H4:var_desc = "C2H4                                                                            " ;
	float C2H5OH(TSTEP, LAY, PERIM) ;
		C2H5OH:long_name = "C2H5OH          " ;
		C2H5OH:units = "VMR             " ;
		C2H5OH:var_desc = "C2H5OH                                                                          " ;
	float C2H5OOH(TSTEP, LAY, PERIM) ;
		C2H5OOH:long_name = "C2H5OOH         " ;
		C2H5OOH:units = "VMR             " ;
		C2H5OOH:var_desc = "C2H5OOH                                                                         " ;
	float C2H6(TSTEP, LAY, PERIM) ;
		C2H6:long_name = "C2H6            " ;
		C2H6:units = "VMR             " ;
		C2H6:var_desc = "C2H6                                                                            " ;
	float C3H6(TSTEP, LAY, PERIM) ;
		C3H6:long_name = "C3H6            " ;
		C3H6:units = "VMR             " ;
		C3H6:var_desc = "C3H6                                                                            " ;
	float C3H8(TSTEP, LAY, PERIM) ;
		C3H8:long_name = "C3H8            " ;
		C3H8:units = "VMR             " ;
		C3H8:var_desc = "C3H8                                                                            " ;
	float CB1(TSTEP, LAY, PERIM) ;
		CB1:long_name = "CB1             " ;
		CB1:units = "VMR             " ;
		CB1:var_desc = "CB1                                                                             " ;
	float CB2(TSTEP, LAY, PERIM) ;
		CB2:long_name = "CB2             " ;
		CB2:units = "VMR             " ;
		CB2:var_desc = "CB2                                                                             " ;
	float CH2O(TSTEP, LAY, PERIM) ;
		CH2O:long_name = "CH2O            " ;
		CH2O:units = "VMR             " ;
		CH2O:var_desc = "CH2O                                                                            " ;
	float CH3CHO(TSTEP, LAY, PERIM) ;
		CH3CHO:long_name = "CH3CHO          " ;
		CH3CHO:units = "VMR             " ;
		CH3CHO:var_desc = "CH3CHO                                                                          " ;
	float CH3COCH3(TSTEP, LAY, PERIM) ;
		CH3COCH3:long_name = "CH3COCH3        " ;
		CH3COCH3:units = "VMR             " ;
		CH3COCH3:var_desc = "CH3COCH3                                                                        " ;
	float CH3COCHO(TSTEP, LAY, PERIM) ;
		CH3COCHO:long_name = "CH3COCHO        " ;
		CH3COCHO:units = "VMR             " ;
		CH3COCHO:var_desc = "CH3COCHO                                                                        " ;
	float CH3COOH(TSTEP, LAY, PERIM) ;
		CH3COOH:long_name = "CH3COOH         " ;
		CH3COOH:units = "VMR             " ;
		CH3COOH:var_desc = "CH3COOH                                                                         " ;
	float CH3COOOH(TSTEP, LAY, PERIM) ;
		CH3COOOH:long_name = "CH3COOOH        " ;
		CH3COOOH:units = "VMR             " ;
		CH3COOOH:var_desc = "CH3COOOH                                                                        " ;
	float CH3O2(TSTEP, LAY, PERIM) ;
		CH3O2:long_name = "CH3O2           " ;
		CH3O2:units = "VMR             " ;
		CH3O2:var_desc = "CH3O2                                                                           " ;
	float CH3OH(TSTEP, LAY, PERIM) ;
		CH3OH:long_name = "CH3OH           " ;
		CH3OH:units = "VMR             " ;
		CH3OH:var_desc = "CH3OH                                                                           " ;
	float CH3OOH(TSTEP, LAY, PERIM) ;
		CH3OOH:long_name = "CH3OOH          " ;
		CH3OOH:units = "VMR             " ;
		CH3OOH:var_desc = "CH3OOH                                                                          " ;
	float CH4(TSTEP, LAY, PERIM) ;
		CH4:long_name = "CH4             " ;
		CH4:units = "VMR             " ;
		CH4:var_desc = "CH4                                                                             " ;
	float CO(TSTEP, LAY, PERIM) ;
		CO:long_name = "CO              " ;
		CO:units = "VMR             " ;
		CO:var_desc = "CO                                                                              " ;
	float CRESOL(TSTEP, LAY, PERIM) ;
		CRESOL:long_name = "CRESOL          " ;
		CRESOL:units = "VMR             " ;
		CRESOL:var_desc = "CRESOL                                                                          " ;
	float DMS(TSTEP, LAY, PERIM) ;
		DMS:long_name = "DMS             " ;
		DMS:units = "VMR             " ;
		DMS:var_desc = "DMS                                                                             " ;
	float DUST1(TSTEP, LAY, PERIM) ;
		DUST1:long_name = "DUST1           " ;
		DUST1:units = "mol/mol         " ;
		DUST1:var_desc = "DUST1                                                                           " ;
	float DUST2(TSTEP, LAY, PERIM) ;
		DUST2:long_name = "DUST2           " ;
		DUST2:units = "mol/mol         " ;
		DUST2:var_desc = "DUST2                                                                           " ;
	float DUST3(TSTEP, LAY, PERIM) ;
		DUST3:long_name = "DUST3           " ;
		DUST3:units = "mol/mol         " ;
		DUST3:var_desc = "DUST3                                                                           " ;
	float DUST4(TSTEP, LAY, PERIM) ;
		DUST4:long_name = "DUST4           " ;
		DUST4:units = "mol/mol         " ;
		DUST4:var_desc = "DUST4                                                                           " ;
	float GLYALD(TSTEP, LAY, PERIM) ;
		GLYALD:long_name = "GLYALD          " ;
		GLYALD:units = "VMR             " ;
		GLYALD:var_desc = "GLYALD                                                                          " ;
	float GLYOXAL(TSTEP, LAY, PERIM) ;
		GLYOXAL:long_name = "GLYOXAL         " ;
		GLYOXAL:units = "VMR             " ;
		GLYOXAL:var_desc = "GLYOXAL                                                                         " ;
	float H2O2(TSTEP, LAY, PERIM) ;
		H2O2:long_name = "H2O2            " ;
		H2O2:units = "VMR             " ;
		H2O2:var_desc = "H2O2                                                                            " ;
	float HNO3(TSTEP, LAY, PERIM) ;
		HNO3:long_name = "HNO3            " ;
		HNO3:units = "VMR             " ;
		HNO3:var_desc = "HNO3                                                                            " ;
	float HO2NO2(TSTEP, LAY, PERIM) ;
		HO2NO2:long_name = "HO2NO2          " ;
		HO2NO2:units = "VMR             " ;
		HO2NO2:var_desc = "HO2NO2                                                                          " ;
	float HO2(TSTEP, LAY, PERIM) ;
		HO2:long_name = "HO2             " ;
		HO2:units = "VMR             " ;
		HO2:var_desc = "HO2                                                                             " ;
	float HYAC(TSTEP, LAY, PERIM) ;
		HYAC:long_name = "HYAC            " ;
		HYAC:units = "VMR             " ;
		HYAC:var_desc = "HYAC                                                                            " ;
	float HYDRALD(TSTEP, LAY, PERIM) ;
		HYDRALD:long_name = "HYDRALD         " ;
		HYDRALD:units = "VMR             " ;
		HYDRALD:var_desc = "HYDRALD                                                                         " ;
	float ISOPNO3(TSTEP, LAY, PERIM) ;
		ISOPNO3:long_name = "ISOPNO3         " ;
		ISOPNO3:units = "VMR             " ;
		ISOPNO3:var_desc = "ISOPNO3                                                                         " ;
	float ISOP(TSTEP, LAY, PERIM) ;
		ISOP:long_name = "ISOP            " ;
		ISOP:units = "VMR             " ;
		ISOP:var_desc = "ISOP                                                                            " ;
	float MACR(TSTEP, LAY, PERIM) ;
		MACR:long_name = "MACR            " ;
		MACR:units = "VMR             " ;
		MACR:var_desc = "MACR                                                                            " ;
	float MEK(TSTEP, LAY, PERIM) ;
		MEK:long_name = "MEK             " ;
		MEK:units = "VMR             " ;
		MEK:var_desc = "MEK                                                                             " ;
	float MPAN(TSTEP, LAY, PERIM) ;
		MPAN:long_name = "MPAN            " ;
		MPAN:units = "VMR             " ;
		MPAN:var_desc = "MPAN                                                                            " ;
	float MVK(TSTEP, LAY, PERIM) ;
		MVK:long_name = "MVK             " ;
		MVK:units = "VMR             " ;
		MVK:var_desc = "MVK                                                                             " ;
	float N2O5(TSTEP, LAY, PERIM) ;
		N2O5:long_name = "N2O5            " ;
		N2O5:units = "VMR             " ;
		N2O5:var_desc = "N2O5                                                                            " ;
	float NH3(TSTEP, LAY, PERIM) ;
		NH3:long_name = "NH3             " ;
		NH3:units = "VMR             " ;
		NH3:var_desc = "NH3                                                                             " ;
	float NH4NO3(TSTEP, LAY, PERIM) ;
		NH4NO3:long_name = "NH4NO3          " ;
		NH4NO3:units = "VMR             " ;
		NH4NO3:var_desc = "NH4NO3                                                                          " ;
	float NH4(TSTEP, LAY, PERIM) ;
		NH4:long_name = "NH4             " ;
		NH4:units = "VMR             " ;
		NH4:var_desc = "NH4                                                                             " ;
	float NO2(TSTEP, LAY, PERIM) ;
		NO2:long_name = "NO2             " ;
		NO2:units = "VMR             " ;
		NO2:var_desc = "NO2                                                                             " ;
	float NO3(TSTEP, LAY, PERIM) ;
		NO3:long_name = "NO3             " ;
		NO3:units = "VMR             " ;
		NO3:var_desc = "NO3                                                                             " ;
	float NO(TSTEP, LAY, PERIM) ;
		NO:long_name = "NO              " ;
		NO:units = "VMR             " ;
		NO:var_desc = "NO                                                                              " ;
	float O3S(TSTEP, LAY, PERIM) ;
		O3S:long_name = "O3S             " ;
		O3S:units = "VMR             " ;
		O3S:var_desc = "O3S                                                                             " ;
	float O3(TSTEP, LAY, PERIM) ;
		O3:long_name = "O3              " ;
		O3:units = "VMR             " ;
		O3:var_desc = "O3                                                                              " ;
	float OC1(TSTEP, LAY, PERIM) ;
		OC1:long_name = "OC1             " ;
		OC1:units = "VMR             " ;
		OC1:var_desc = "OC1                                                                             " ;
	float OC2(TSTEP, LAY, PERIM) ;
		OC2:long_name = "OC2             " ;
		OC2:units = "VMR             " ;
		OC2:var_desc = "OC2                                                                             " ;
	float OH(TSTEP, LAY, PERIM) ;
		OH:long_name = "OH              " ;
		OH:units = "VMR             " ;
		OH:var_desc = "OH                                                                              " ;
	float ONITR(TSTEP, LAY, PERIM) ;
		ONITR:long_name = "ONITR           " ;
		ONITR:units = "VMR             " ;
		ONITR:var_desc = "ONITR                                                                           " ;
	float ONIT(TSTEP, LAY, PERIM) ;
		ONIT:long_name = "ONIT            " ;
		ONIT:units = "VMR             " ;
		ONIT:var_desc = "ONIT                                                                            " ;
	float PAN(TSTEP, LAY, PERIM) ;
		PAN:long_name = "PAN             " ;
		PAN:units = "VMR             " ;
		PAN:var_desc = "PAN                                                                             " ;
	float Q(TSTEP, LAY, PERIM) ;
		Q:long_name = "Q               " ;
		Q:units = "KG/KG           " ;
		Q:var_desc = "Q                                                                               " ;
	float SA1(TSTEP, LAY, PERIM) ;
		SA1:long_name = "SA1             " ;
		SA1:units = "VMR             " ;
		SA1:var_desc = "SA1                                                                             " ;
	float SA2(TSTEP, LAY, PERIM) ;
		SA2:long_name = "SA2             " ;
		SA2:units = "VMR             " ;
		SA2:var_desc = "SA2                                                                             " ;
	float SA3(TSTEP, LAY, PERIM) ;
		SA3:long_name = "SA3             " ;
		SA3:units = "VMR             " ;
		SA3:var_desc = "SA3                                                                             " ;
	float SA4(TSTEP, LAY, PERIM) ;
		SA4:long_name = "SA4             " ;
		SA4:units = "VMR             " ;
		SA4:var_desc = "SA4                                                                             " ;
	float SO2(TSTEP, LAY, PERIM) ;
		SO2:long_name = "SO2             " ;
		SO2:units = "VMR             " ;
		SO2:var_desc = "SO2                                                                             " ;
	float SO4(TSTEP, LAY, PERIM) ;
		SO4:long_name = "SO4             " ;
		SO4:units = "VMR             " ;
		SO4:var_desc = "SO4                                                                             " ;
	float SOA(TSTEP, LAY, PERIM) ;
		SOA:long_name = "SOA             " ;
		SOA:units = "VMR             " ;
		SOA:var_desc = "SOA                                                                             " ;
	float T(TSTEP, LAY, PERIM) ;
		T:long_name = "T               " ;
		T:units = "K               " ;
		T:var_desc = "T                                                                               " ;
	float TOLUENE(TSTEP, LAY, PERIM) ;
		TOLUENE:long_name = "TOLUENE         " ;
		TOLUENE:units = "VMR             " ;
		TOLUENE:var_desc = "TOLUENE                                                                         " ;
	float U(TSTEP, LAY, PERIM) ;
		U:long_name = "U               " ;
		U:units = "M/S             " ;
		U:var_desc = "U                                                                               " ;
	float V(TSTEP, LAY, PERIM) ;
		V:long_name = "V               " ;
		V:units = "M/S             " ;
		V:var_desc = "V                                                                               " ;
	float P(TSTEP, LAY, PERIM) ;
		P:long_name = "P               " ;
		P:units = "Pa              " ;
		P:var_desc = "pressure                                                                        " ;

// global attributes:
		:IOAPI_VERSION = "$Id: @(#) ioapi library version 3.0 $                                           " ;
		:EXEC_ID = "????????????????                                                                " ;
		:FTYPE = 2 ;
		:CDATE = 2017222 ;
		:CTIME = 165119 ;
		:WDATE = 2017222 ;
		:WTIME = 165119 ;
		:SDATE = 2017222 ;
		:STIME = 80000 ;
		:TSTEP = 10000 ;
		:NTHIK = 1 ;
		:NCOLS = 285 ;
		:NROWS = 258 ;
		:NLAYS = 37 ;
		:NVARS = 71 ;
		:GDTYP = 2 ;
		:P_ALP = 30. ;
		:P_BET = 60. ;
		:P_GAM = -121. ;
		:XCENT = -121. ;
		:YCENT = 49. ;
		:XORIG = -342000. ;
		:YORIG = -942000. ;
		:XCELL = 4000. ;
		:YCELL = 4000. ;
		:VGTYP = 7 ;
		:VGTOP = 5000.f ;
		:VGLVLS = 1.f, 0.995f, 0.99f, 0.9841f, 0.9772f, 0.9702f, 0.962f, 0.9525f, 0.9414f, 0.9284f, 0.9134f, 0.896f, 0.8759f, 0.8527f, 0.826f, 0.7955f, 0.7608f, 0.7218f, 0.6785f, 0.6309f, 0.5785f, 0.5213f, 0.4594f, 0.3953f, 0.336f, 0.2832f, 0.2363f, 0.1951f, 0.1595f, 0.1291f, 0.1031f, 0.0806f, 0.0612f, 0.0449f, 0.0312f, 0.0194f, 0.0091f, 0.f ;
		:GDNAM = "METCRO_AIRPACT_0" ;
		:UPNAM = "CalcAeroMass_mz4" ;
		:VAR-LIST = "BIGALD          BIGALK          BIGENE          C10H16          C2H4            C2H5OH          C2H5OOH         C2H6            C3H6            C3H8            CB1             CB2             CH2O            CH3CHO          CH3COCH3        CH3COCHO        CH3COOH         CH3COOOH        CH3O2           CH3OH           CH3OOH          CH4             CO              CRESOL          DMS             DUST1           DUST2           DUST3           DUST4           GLYALD          GLYOXAL         H2O2            HNO3            HO2NO2          HO2             HYAC            HYDRALD         ISOPNO3         ISOP            MACR            MEK             MPAN            MVK             N2O5            NH3             NH4NO3          NH4             NO2             NO3             NO              O3S             O3              OC1             OC2             OH              ONITR           ONIT            PAN             Q               SA1             SA2             SA3             SA4             SO2             SO4             SOA             T               TOLUENE         U               V               P               " ;
		:FILEDESC = "US EPA COMMUNITY MULTISCALE AIR QUALITY MODEL                                   METEOROLOGY-CHEMISTRY INTERFACE PROCESSOR                                                                                                                       MCIP V3.6  FROZEN 03/19/2010                                                                                                                                                                                                                    INPUT METEOROLOGY DATA FROM WRF ARW V3.7.1                                      INPUT RUN INITIALIZED:  2017-08-10-00:00:00.0000                                                                                                                CUMULUS PARAMETERIZATION:  Grell-Devenyi                                                                                                                        MICROPHYSICS:  Thompson                                                                                                                                         LONGWAVE RADIATION:  RRTMg                                                                                                                                      SHORTWAVE RADIATION:  RRTMg                                                                                                                                     PBL SCHEME:  YSU                                                                                                                                                SURFACE LAYER SCHEME:  Monin-Obukhov                                                                                                                            LAND-SURFACE SCHEME:  *** Unknown ***                                                                                                                           URBAN MODEL:  No urban physics                                                                                                                                  LAND USE CLASSIFICATION:  MODIFIED_IGBP_MODIS                                                                                                                   3D ANALYSIS NUDGING:  OFF                                                          WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                     GEOP COEFF:  not applicable                                                                                                                                  SFC ANALYSIS NUDGING:  OFF                                                         WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  OBS NUDGING:  OFF                                                                  WIND COEFF:  not applicable                                                     TEMP COEFF:  not applicable                                                     MOIS COEFF:  not applicable                                                                                                                                  EARTH RADIUS ASSUMED IN MCIP:  6370000.000 m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    " ;
		:HISTORY = "" ;
}
