!#start   2005001  010000
!#end     2005032  000000
!#layer          1


/ File [1]: CMAQ conc/aconc file
/
/new species    ,units     ,expression

! Gases
O3              ,ppbV      ,1000.0*O3[1]

! Particles
!! other PM species
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
AOMIJ           ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1]+ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AALKJ[1]+AORGCJ[1]+AOLGBJ[1]+AOLGAJ[1]+APOCI[1]+APOCJ[1]+APNCOMI[1]+APNCOMJ[1]
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1]+AECI[1]+APOCI[1]+APNCOMI[1]+AOTHRI[1] 
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1]+AECJ[1]+AOMIJ[0]-(APOCI[1]+APNCOMI[1])+AOTHRJ[1]+AFEJ[1]+ASIJ[1]+ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1] 
ATOTK           ,ug/m3     ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1]+ANO3K[1]+ANH4K[1]
PMIJ            ,ug/m3     ,ATOTI[0]+ATOTJ[0]
