!#start   2005001
!#end     2005032
#layer         1
/ File [1]: DRYDEP
/ File [2]: WETDEP
/
/new species       ,units     ,expression

dryDepGasN         ,kg N/ha   ,14*(NH3[1]/17+NO2[1]/46+NO[1]/30+NO3[1]/62+2*N2O5[1]/108+HNO3[1]/63+HONO[1]/47+NTR[1]/130+PAN[1]/121+PANX[1]/121+OPAN[1]/161)
wetDepGasN         ,kg N/ha   ,14*(NH3[2]/17+NO2[2]/46+NO[2]/30+NO3[2]/62+2*N2O5[2]/108+HNO3[2]/63+HONO[2]/47+NTR[2]/130+PAN[2]/121+PANX[2]/121+OPAN[2]/161+PNA[2]/79)
totDepGasN         ,kg N/ha   ,dryDepGasN[0]+wetDepGasN[0]

dryDepAerN         ,kg N/ha   ,0.22581*(ANO3I[1]+ANO3J[1]+ANO3K[1])+0.77778*(ANH4I[1]+ANH4J[1]+ANH4K[1])
wetDepAerN         ,kg N/ha   ,0.22581*(ANO3I[2]+ANO3J[2]+ANO3K[2])+0.77778*(ANH4I[2]+ANH4J[2]+ANH4K[2])
totDepAerN         ,kg N/ha   ,dryDepAerN[0]+wetDepAerN[0]

dryDepTotN         ,kg N/ha   ,dryDepGasN[0]+dryDepAerN[0]
wetDepTotN         ,kg N/ha   ,wetDepGasN[0]+wetDepAerN[0]
totDepTotN         ,kg N/ha   ,dryDepTotN[0]+wetDepTotN[0]

dryDepGasS         ,kg S/ha   ,0.5*SO2[1]+0.3265306*SULF[1]
wetDepGasS         ,kg S/ha   ,0.5*SO2[2]+0.3265306*SULF[2]
totDepGasS         ,kg S/ha   ,dryDepGasS[0]+wetDepGasS[0]

dryDepAerS         ,kg S/ha   ,0.33333*(ASO4I[1]+ASO4J[1]+ASO4K[1])
wetDepAerS         ,kg S/ha   ,0.33333*(ASO4I[2]+ASO4J[2]+ASO4K[2])
totDepAerS         ,kg S/ha   ,dryDepAerS[0]+wetDepAerS[0]

dryDepTotS         ,kg S/ha   ,dryDepGasS[0]+dryDepAerS[0]
wetDepTotS         ,kg S/ha   ,wetDepGasS[0]+wetDepAerS[0]
totDepTotS         ,kg S/ha   ,dryDepTotS[0]+wetDepTotS[0]


