!#start   2005001  010000
!#end     2005032  000000
#layer          1

/
! The formulas used in this file implicitly assume that the model-ready emission files were prepared 
! using a GSPRO from the 2002 emissions platform or later, in which POC emissions 
! (hence, the CMAQ species APOCI and APOCJ) represent pure organic carbon without any scaling factor for OM:OC ratios.

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied.  For example, PM25_NA is all sodium that falls below 2.5 um diameter.  
! These 'PM' variables are used for comparisons at IMPROVE and STN sites.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' is the coarse mode of total PM, i.e., sums all modes then subtracts 
! the fine mode (PM2.5).  These 'PMC' variables are used for comparisons at SEARCH sites.

/ File [1]: CMAQ conc/aconc file
/ File [2]: METCRO3D file
!!!/File [2]: AEROVIS file
!!!/File [3]: AERODIAM file
!!!/File [4]: METCRO2D file
/
/new species    ,units     ,expression

! Gases
CO              ,ppbV      ,1000.0*CO[1]
FORM            ,ppbV      ,1000.0*FORM[1]
ISOP            ,ppbV      ,1000.0*ISOP[1]
NH3             ,ppbV      ,1000.0*NH3[1]
NOX             ,ppbV      ,1000.0*(NO[1]+NO2[1])
ANO3_PPB	,ppbV	   ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[2]*(62.0/28.97))
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
VOC             ,ppbC      ,1000.0*(PAR[1]+2.0*ETH[1]+2.0*ETOH[1]+2.0*OLE[1]+7.0*TOL[1]+8.0*XYL[1]+FORM[1]+2.0*ALD2[1]+5.0*ISOP[1]+2.0*ETHA[1]+4.0*IOLE[1]+2.0*ALDX[1]+10.0*TERP[1])

! Particles
!! crustal elements
AFEJ            ,ug/m3     ,AFEJ[1]
AALJ            ,ug/m3     ,AALJ[1]
ASIJ            ,ug/m3     ,ASIJ[1]
ATIJ            ,ug/m3     ,ATIJ[1]
ACAJ            ,ug/m3     ,ACAJ[1]
AMGJ            ,ug/m3     ,AMGJ[1]
AKJ             ,ug/m3     ,AKJ[1]
AMNJ            ,ug/m3     ,AMNJ[1]
ASOILJ          ,ug/m3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1] 
!! other PM species
ANAK            ,ug/m3     ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]
AMGK            ,ug/m3     ,0.0997*ASEACAT[1]                +0.0032*ACORS[1]
AKK             ,ug/m3     ,0.0310*ASEACAT[1]+0.0242*ASOIL[1]+0.0176*ACORS[1]
ACAK            ,ug/m3     ,0.0320*ASEACAT[1]+0.0838*ASOIL[1]+0.0562*ACORS[1]
ACLIJ           ,ug/m3     ,ACLI[1]+ACLJ[1]
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ANAIJ           ,ug/m3     ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANO3K           ,ug/m3     ,ANO3K[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
ANH4K           ,ug/m3     ,ANH4K[1]
AOCIJ           ,ugC/m3    ,(AXYL1J[1]+AXYL2J[1]+AXYL3J[1])/2.0+(ATOL1J[1]+ATOL2J[1]+ATOL3J[1])/2.0+(ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1])/2.0 +(AISO1J[1]+AISO2J[1])/1.6+AISO3J[1]/2.7+(ATRP1J[1]+ATRP2J[1])/1.4+ASQTJ[1]/2.1+0.64*AALKJ[1]+AORGCJ[1]/2.0+(AOLGBJ[1]+AOLGAJ[1])/2.1+APOCI[1]+APOCJ[1]
AOMIJ           ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1]+ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AALKJ[1]+AORGCJ[1]+AOLGBJ[1]+AOLGAJ[1]+APOCI[1]+APOCJ[1]+APNCOMI[1]+APNCOMJ[1]
AORGAJ          ,ug/m3     ,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1]+ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AALKJ[1]+AOLGAJ[1]
AORGBJ          ,ug/m3     ,AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AOLGBJ[1]
AORGCJ          ,ug/m3     ,AORGCJ[1]
APOCIJ          ,ugC/m3    ,APOCI[1]+APOCJ[1]
APOAIJ          ,ug/m3     ,APOCIJ[0]+APNCOMI[1]+APNCOMJ[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ASO4K           ,ug/m3     ,ASO4K[1]
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1]+AECI[1]+APOCI[1]+APNCOMI[1]+AOTHRI[1] 
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1]+AECJ[1]+AOMIJ[0]-(APOCI[1]+APNCOMI[1])+AOTHRJ[1]+AFEJ[1]+ASIJ[1]+ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1] 
ATOTK           ,ug/m3     ,ASOIL[1]+ACORS[1]+ASEACAT[1]+ACLK[1]+ASO4K[1]+ANO3K[1]+ANH4K[1]
PMIJ            ,ug/m3     ,ATOTI[0]+ATOTJ[0]
PM10		,ug/m3     ,PMIJ[0]+ATOTK[0]
AUNSPEC1IJ      ,ug/m3     ,PMIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] + AOCIJ[0] + AECIJ[0] + ANAIJ[0] + ACLIJ[0])
ANCOMIJ         ,ug/m3     ,AOMIJ[0]-AOCIJ[0]
AUNSPEC2IJ      ,ug/m3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]
!! OM/OC ratios
AOMOCRAT_PRI     ,none      ,APOAIJ[0]/APOCIJ[0] 
AOMOCRAT_TOT     ,none      ,AOMIJ[0]/AOCIJ[0]
! woodstove tracer; convert from ppm to um/m3; added 2016-02-20
WSPM25            ,ug/m3    ,WSPM2_5[1]*DENS[2]/0.029



